# cluvr-api

./: .env  .gitignore  CluvrDoc.xml  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  gradlew  settings.gradle
cluvr-api/: build.gradle  settings.gradle
cluvr-api/src/main/java/com/example/cluvrapi/: CluvrApiApplication.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/analytics/: GradeStatistics.java  PointStatistics.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/analytics/controller/: StatTestController.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/analytics/dto/: GemStatRedisDto.java  PointStatRedisDto.java  UserBoardStatRedisDto.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/analytics/entity/: CategoryStat.java  GemStat.java  GradeStatistics.java  PointStat.java  PointStatistics.java  UserBoardStat.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/analytics/repository/: CategoryStatJdbcRepository.java  CategoryStatRepository.java  GemStatJdbcRepository.java  GemStatRepository.java  GradeStatRepository.java  GradeStatisticsRepository.java  PointStatJdbcRepository.java  PointStatRepository.java  PointStatisticsRepository.java  UserBoardStatJdbcRepository.java  UserBoardStatRepository.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/analytics/service/: BusinessStatService.java  CategoryStatService.java  CategoryStatServiceImpl.java  GemStatService.java  GemStatServiceImpl.java  PointStatService.java  PointStatServiceImpl.java  PointStatisticsService.java  PointStatisticsServiceImpl.java  UserBoardStatService.java  UserBoardStatServiceImpl.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/applicationForm/controller/: ProblemFormController.java  SubmissionFormController.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/applicationForm/entity/: ApplicationForm.java  ProblemForm.java  SubmissionForm.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/applicationForm/repository/: ApplicationFormRepository.java  ProblemFormRepository.java  ProblemFormRepositoryCustom.java  ProblemFormRepositoryImpl.java  ProblemFormRepositoryQueryImpl.java  SubmissionFormRepository.java  SubmissionFormRepositoryCustom.java  SubmissionFormRepositoryImpl.java  SubmissionFormRepositoryQueryImpl.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/applicationForm/service/: ProblemFormService.java  ProblemFormServiceImpl.java  SubmissionFormService.java  SubmissionFormServiceImpl.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/auth/controller/: AuthController.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/auth/properties/: AppProperties.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/auth/service/: AuthService.java  AuthServiceImpl.java
cluvr-api/src/main/java/com/example/cluvrapi/domain/board/controller/: BoardController.java  (+1 more)
cluvr-api/src/main/java/com/example/cluvrapi/global/annotation/: EarnClover.java  EarnGem.java  EarnPoint.java  IsClubAdmin.java  IsClubMember.java  IsClubOwner.java
cluvr-api/src/main/java/com/example/cluvrapi/global/config/: CloverAspect.java  GemAspect.java  PointAspect.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
cluvr-api/src/main/java/com/example/cluvrapi/global/event/: MainEventListener.java
cluvr-api/src/main/java/com/example/cluvrapi/global/exception/: AuthenticationException.java  GlobalExceptionHandler.java  NoPermissionException.java
cluvr-api/src/main/java/com/example/cluvrapi/global/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RefreshTokenService.java  RefreshTokenServiceImpl.java
cluvr-api/src/main/java/com/example/cluvrapi/global/listener/: UserActivityEventListener.java
cluvr-api/src/main/java/com/example/cluvrapi/global/resolver/: AuthenticationArgumentResolver.java
cluvr-api/src/main/java/com/example/cluvrapi/global/response/: BaseResponse.java  JSONResult.java  ResponseCode.java
cluvr-api/src/main/java/com/example/cluvrapi/global/security/: ClubSecurityService.java
cluvr-api/src/main/resources/: application.yml  monitoring-docker-compose.yml  prometheus.yml
cluvr-api/src/main/resources/db/redis/data/: dump.rdb
cluvr-api/src/main/resources/grafana-data/: grafana.db
cluvr-api/src/test/java/com/example/cluvrapi/: CluvrApiApplicationTests.java
cluvr-api/src/test/resources/: application-test.yml
cluvr-chat/: Dockerfile  build.gradle
cluvr-chat/src/: test.http
cluvr-chat/src/main/java/com/example/: CluvrChatApplication.java  Main.java
cluvr-chat/src/main/java/com/example/chat/config/: RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
cluvr-chat/src/main/java/com/example/chat/controller/: ChatController.java
cluvr-chat/src/main/java/com/example/chat/dto/request/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatRoomRequestDto.java  CreateChatRoomDto.java  CreateChatRoomRequestDto.java  JoinRequestDto.java  SendMessageDto.java
cluvr-chat/src/main/java/com/example/chat/dto/response/: ChatRoomResponseDto.java  UserInfoResponseDto.java
cluvr-chat/src/main/java/com/example/chat/entity/: ChatLog.java  ChatRoom.java  ChatRoomUser.java
cluvr-chat/src/main/java/com/example/chat/enums/: ClubRole.java  MessageType.java  RoomType.java
cluvr-chat/src/main/java/com/example/chat/kafka/: KafkaChatConsumer.java  KafkaChatProducer.java
cluvr-chat/src/main/java/com/example/chat/pubsub/: RedisSubscriber.java
cluvr-chat/src/main/java/com/example/chat/repository/: ChatLogRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
cluvr-chat/src/main/java/com/example/chat/service/: ChatService.java  ChatServiceImpl.java  DummyInfoExternal.java  GetInfoFromExternal.java  GetInfoFromExternalImpl.java
cluvr-chat/src/main/java/com/example/global/config/: RabbitConfig.java
cluvr-chat/src/main/java/com/example/notification/event/: ChatNotificationProducer.java
cluvr-chat/src/main/resources/: application.yml
cluvr-chat/src/main/resources/static/: index.html
(+600 files in other folders)
